{
  "name": "mosquitar",
  "version": "1.0.0",
  "engines": {
    "node": "14.17.5"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "server:development": "env-cmd -f ./config/.env.development nodemon --ignore ./uploadedFilesBuffer/ --es-module-specifier-resolution=node src/index.js",
    "production": "NODE_ENV=production node --es-module-specifier-resolution=node src/index.js",
    "server:production-aws-test": "env-cmd -f ./.env.production-aws-test node --es-module-specifier-resolution=node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "aws-sdk": "^2.1034.0",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "env-cmd": "^10.1.0",
    "express": "^4.17.1",
    "ffmpeg": "0.0.4",
    "ffprobe": "^1.1.2",
    "fluent-ffmpeg": "^2.1.2",
    "get-video-duration": "^4.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.11",
    "multer": "^1.4.3",
    "multer-s3": "^2.10.0",
    "node-video-lib": "^2.2.1",
    "socket.io": "^4.3.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "type": "module"
}
